TG_API_ID=123456
TG_API_HASH=api_hash
TG_SESSION_NAME=ml_ds_scraper

BOT_TOKEN=123456789:bot_token

# каналы

TG_CHANNELS=boris_again,rybolos_channel,nlp_daily,singularityfm,tech_priestess,data_secrets,seeallochnaya,researchoshnaya
#колво дней для анализа
LOOKBACK_DAYS=7

SCHEDULE_HOUR=9
SCHEDULE_MINUTE=0

# sql path 
DB_PATH=data/scraper.db
